{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureMySqlConnection": "Server=custodian-mysql.mysql.database.azure.com;Port=3306;Database=identity_db;Uid=cstteam04y3sem2;Pwd=antoineM.T1->&chae_shim;SSL Mode=Required;"
  },
  "Jwt": {
    "Issuer": "CustodianIdentity",
    "Audience": "CustodianApp",
    "SigningKey": "SuperSecretKeyThatNeedsToBeAtLeast32CharactersLong!",
    "ExpiryMinutes": 60
  }
}