{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=audit_db;User=root;Password=password;",
    "AzureMySqlConnection": "YOUR_SECRET_STRING"
  },
  "Jwt": {
    "Issuer": "custodian-identity",
    "Audience": "custodian-services",
    "SigningKey": "custodian_super_secret_development_signing_key_at_least_64_bytes_long_1234567890",
    "ExpiryMinutes": 60
  }
}