{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=workflow_db;User=root;Password=password;",
    "AzureMySqlConnection": "YOUR_SECRET_STRING"
  },
  "Services": {
    "AuditUrl": "http://localhost:5005"
  }
}